<!DOCTYPE html>
<html lang="en">
<head>
	<title>Aplikasi Semantic | Web Desainer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.main.css">
	<script src="bootstrap/js/bootstrap/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1"/jquery.main.js></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.main.js">
	</script>
</head>
<body> 
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!--Brand -->
		<a class="navbar-brand" href="index.html">
			<img src="gambar/sc_logo.jpg" alt="logo" style="width: 99px;">
		</a>
		<!--Toggler/colapse Button -->
		<button class="navbar-toggler" type="button" data-toggle="colapse" data-target="#colapsesibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="colapse navbar-colapse" id="colapsesibleNavbar">
			<ul>
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">News</a>
				</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Pengertian</a>
				</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Kesimpulan</a>
				</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Saran</a>	
				</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Lainnya</a>	
				</li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron text-center">
		<h1 align="center">Belajar Ilmu komputer dan Pemprograman itu sangat mudah</h1>
		<h1>Home|Beranda</h1>
		<p>Home ini kembali ke halaman utama/awal...</p>
		<h2>News|Berita</h2>
		<img src="gambar/teknologi terkini-web desainer.jpg" alt="logo" style="width: 99px;">
		<p>Tingkatkan keahlian Skillmu di Programming untuk belajar Tutorial Pemprograman gratus, dan menyenangkan bagi pemula/mahir.</p>
		<br><br><br><br><br><br>
		<p>Berita ini membahas tentang zaman teknologi terkini, yang saat ini perkembangan Teknologi Informasi, yang saat ini sudah berkembangg sangat pesat.... Dengan seiring ada zaman perkembangan teknologi, teknologi yang sangat modern... Serta tidak pernah ketinggalan zama... Saat PC ("Portable Compuer"), yang lebih portabel dan juga lebih sangat kompatibel, dan lain sebagainya.</p>
		<br><br><br><br><br><br>
		<h3>Pengertian</h3>
		<p>Dari pengertian ini bisa dijawabkan dengan baik, dan bijaksana, serta juga mendapatkan ilmu wawasan yang lebih luas... Dari pengertian ini bahwa perkembangan Teknologi, yang modern.. Itu sudah pasti banyak berkembang.. Mulai dari Teknologi zaman terdahulu, hingga sampai teknologi terbaru saat ini.. Yang sedang masih kita gunakan untuk berbagai kebutuhan setiap hari.. Dengan oleh karena itu perkembangan teknologi, dan teknlogi, bisa membantu menyelesaikan berbagai pekerjaan, Mahasiswa, dan juga Pekerja Kantora, dan lain sebagainya.</p>
		<br><br><br><br><br><br>
		<h4>Kesimpulan</h4>
		<p>Dari kesimpulan ini yang diungkapkan adalah kita sebagai manusia, harus patut menguasai seluruh semua bidang ilmu komputer, mulai dari awal berdirinya, hingga juga awal mula perkembangan teknologi yang maju, dan lain sebagainya.</p>
		<br><br><br><br><br><br>
		<h5>Saran</h5>
		<p>Dari saran yang telah diambil adalah kita sebagai manusia, harus bisa menggunakan Teknologi berbais Teknologi Informasi, serta juga dapat mencari dan menambah ilmu wawasan yang lebih memadai diberbagai bidang ilmu komputer berbasis Teknologi Informasi, yang serta mencari dan juga ingin mau mencoba melakukan hal-hal yang baru... Yang masih belum pernah ada hinggat saat ini..</p>
		<br><br><br><br><br><br>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="thumbnail">
					<a href="artikel.html"><img src="gambar/html_&_css.png" width="100%" alt="cinque Terre"></a>
					<div class="caption">
						<h2>Belajar Bahasa Pemprograman Python</h2>
						<p>Belajar bahasa pemprograman Python, jauh lebih menyenangkan... Dan lain sebagainya...</p>
						<img src="gambar/python.jpeg" alt="logo" width="89%" alt="cinque Terre">
						<p><a href="article.html" class="btn btn-light btn-block" role="button">Baca Selengkapnya</a></p>
					</div>
				<div class="caption">
						<h3>Belajar Bahasa Pemprograman HTML5 & CSS3</h3>
						<p>Belajar bahasa pemprograman HTML5 dan juga CSS3, secara Otodidak, masih beginner.</p>
						<img src="gambar/html_css.png" alt="logo" width="89%" alt="cinque Terre">
						<p><a href="article.html" class="btn btn-light btn-block" role="button">Baca Selengkapnya</a></p>
						<br><br><br><br><br>
						</div>
					</div>
				</div>
				<div class="col=col-sm-4">
					<div class="thumbnail">
						<a href="article.html"><img src="gambar/html_&_css.png" width="99%" alt="cinque Terre"></a>
					</div>
					<div class="caption">
						<h3>Desain User Interface ("UI")/("UX")</h3>
						<p>Aplikasi Desain User Interface dan UX, itu dikhususkan untuk membuat sebuah hasil penampilan pada suati Aplikasi Website, dan juga Aplikasi Berbasis Smartphone, dan lain sebagainya.</p>
						<img src="gambar/ui.png" alt="logo" width="99%" alt="cinque Terre">
						<p><a href="article.html" class="btn btn-light btn-block" role="button">Baca Selengkapnya</a></p>
						<br><br><br><br><br><br>
						</div>
					</div>
				</div>
			<div class="jumbotron text-center" style="margin-bottom: 0">
				<p>Copyright By: Software Creative.co.id</p>
			</div>
		</script>
	</body>
</html> 
